<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawer.confirm.ConfirmActivity">
<!-- 탭 레이아웃을 먼저 만들고 그 다음에 뷰페이저를밑에다가 둔다.  -->

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="start"
                app:tabMode="scrollable"
                app:tabIndicatorColor="@color/white"
                app:tabSelectedTextColor="@color/maincolor">

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/framelayout_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.viewpager2.widget.ViewPager2>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="결재 선택"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        >

<!--        Textiput Style에 오토컴플릿형식으로 리스트가 쭉 내려오게하자. arrays에 리스트 추가-->

        <AutoCompleteTextView
            android:id="@+id/confirm_select"
            android:inputType="none"
            android:dropDownHeight="wrap_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>