<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    tools:context=".drawer.DailyActivity">

    <net.daum.mf.map.api.MapView
        android:id="@+id/container_mapview"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"/>

    <Button
        android:id="@+id/my_location"
        android:text="내위치 찾기"
        android:backgroundTint="@color/maincolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_margin="16dp"
        android:text="출근하기"
        android:backgroundTint="@color/maincolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_margin="8dp"
        android:text="출근 내역"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:text="출근 2023-03-31 14:30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="퇴근 2023-03-31 14:30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="------------------------------------"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="출근 2023-03-31 14:30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="퇴근 2023-03-31 14:30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="------------------------------------"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="출근 2023-03-31 14:30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="퇴근 2023-03-31 14:30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="------------------------------------"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="출근 2023-03-31 14:30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="퇴근 2023-03-31 14:30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="------------------------------------"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="출근 2023-03-31 14:30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="퇴근 2023-03-31 14:30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="------------------------------------"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="출근 2023-03-31 14:30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="퇴근 2023-03-31 14:30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="------------------------------------"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="출근 2023-03-31 14:30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="퇴근 2023-03-31 14:30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="------------------------------------"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>