<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <ImageView
        android:layout_marginTop="56dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_login"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="16dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_idnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="#AEDEFF"
        app:hintTextColor="#AEDEFF"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_centerInParent="true"
        android:hint="사원번호 : "
        app:helperText="사원번호는 6자리입니다. "
        app:counterEnabled="true"
        app:boxBackgroundColor="@color/white"
        android:layout_margin="8dp"
        app:boxCornerRadiusBottomEnd="32dp"
        app:boxCornerRadiusBottomStart="32dp"
        app:boxCornerRadiusTopEnd="32dp"
        app:boxCornerRadiusTopStart="32dp"
        app:counterMaxLength="6">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_pw"
        android:hint="비밀번호 : "
        app:counterEnabled="true"
        app:counterMaxLength="8"
        android:layout_margin="8dp"
        app:boxCornerRadiusBottomEnd="32dp"
        app:boxCornerRadiusBottomStart="32dp"
        app:boxCornerRadiusTopEnd="32dp"
        app:boxCornerRadiusTopStart="32dp"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="#AEDEFF"
        app:hintTextColor="#AEDEFF"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:helperText="초기비밀번호는 생년월일입니다. "
        android:layout_below="@+id/et_idnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        android:textSize="16sp"
        android:backgroundTint="#AEDEFF"
        android:hint="로그인"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>