<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    tools:context=".drawer.attendance.AttendanceActivity">

    <net.daum.mf.map.api.MapView
        android:id="@+id/container_mapview"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"/>


    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:textSize="24sp"
        android:text="오늘은 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/today"
        android:text="2023/04/18"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <TextView
            android:text=" 입니다. "
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <RelativeLayout
        android:background="@drawable/bg_atten"
        android:layout_marginTop="24dp"
        android:padding="24dp"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="240dp">

        <TextView
            android:id="@+id/id1"
            android:text="출근"
            android:layout_marginLeft="50dp"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/id2"
            android:text="퇴근"
            android:textSize="40sp"
            android:layout_toRightOf="@id/id3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/time_in"
            android:text="__:__"
            android:layout_marginLeft="50dp"
            android:layout_below="@id/id1"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_in"
            android:layout_marginLeft="50dp"
            android:text="출근하기"
            android:backgroundTint="#BCE0C7"
            android:layout_below="@id/time_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_out"
            android:text="퇴근하기"
            android:layout_below="@id/time_out"
            android:layout_alignStart="@id/id2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageView
            android:id="@+id/id3"
            android:layout_marginTop="40dp"
            android:background="@drawable/baseline_keyboard_double_arrow_right_24"
            android:layout_toRightOf="@id/id1"
            android:layout_marginLeft="16dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <TextView
            android:id="@+id/time_out"
            android:text="__:__"
            android:layout_below="@id/id2"
            android:layout_alignStart="@id/id2"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/myattendance"
        android:layout_marginTop="24dp"
        android:text="나의 출퇴근 내역"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>