<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawer.CalendarActivity">


    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_task"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="#AEDEFF"
        app:hintTextColor="#AEDEFF"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_centerInParent="true"
        android:hint="일정 : "
        app:boxBackgroundColor="@color/white"
        android:layout_margin="8dp"
     >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etmemo"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/save"
            android:text="추가"
            android:visibility="gone"
            android:backgroundTint="@color/maincolor"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="취소"
            android:visibility="gone"
            android:layout_margin="8dp"
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <TextView
        android:text="내 일정"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <FrameLayout
        android:id="@+id/framelayout_attendance_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_calendar_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </FrameLayout>


</LinearLayout>