<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.tab2.ChattingActivity">

    <!--    stackFromEnd 스크롤을 항상 밑에 둔다 -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chatting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:stackFromEnd="true"
        android:layout_above="@+id/lay"/>



    <LinearLayout
        android:id="@+id/lay"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:hint="   message"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:background="@drawable/bg_edit"/>
        <!--        최대 3줄까지만 커진다. 3줄이상쓸수는 있다  -->

        <Button
            android:id="@+id/btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/send_chatting"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>