<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawer.approval.ApprovalActivity">


    <com.google.android.material.tabs.TabLayout
        app:tabIndicatorColor="@color/maincolor"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@android:color/darker_gray"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:text="결재신청"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabItem
            android:text="결재함"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
<!--tabitem에는 ID를 주면 오류가 난다-->

    </com.google.android.material.tabs.TabLayout>


    <FrameLayout
        android:id="@+id/framelayout_approval"
        android:layout_below="@id/layout"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>



</RelativeLayout>