<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawer.approval.ApprovalRequestLeaveFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/title"
            android:text="휴가원"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"/>

        <TextView
            android:id="@+id/date"
            android:text="2023/04/28"
            android:gravity="right"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="휴가 일자"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



            <EditText
                android:id="@+id/hollyday"
                android:hint="20230402"
                android:maxLength="8"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <TextView
            android:hint="※ 일자 형식은 20230101형식으로 입력하세요."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="종류 선택"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/leave_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/all"
            android:text="@string/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/half"
            android:text="@string/halfday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        </RadioGroup>

        <TextView
            android:text="사유"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/leave_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/reason_personnal"
                android:text="@string/reason1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/reason_hospital"
                android:text="@string/reason2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/reason_congra"
                android:text="@string/reason3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RadioGroup>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_free_upload"
        android:text="상신"
        android:backgroundTint="#ECF2FF"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>