<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawer.approval.ApprovalRequestFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="결재 선택"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        >

        <!--        Textiput Style에 오토컴플릿형식으로 리스트가 쭉 내려오게하자. arrays에 리스트 추가-->

        <AutoCompleteTextView
            android:id="@+id/approval_select"
            android:inputType="none"
            android:dropDownHeight="wrap_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/framelayout_approval_request"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>


</FrameLayout>