<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_person"
            android:src="@drawable/pro1"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            android:layout_width="56dp"
            android:layout_height="56dp"/>

        <TextView
            android:id="@+id/name"
            android:text="안혜영"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/iv_person"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/message"
            android:layout_below="@id/name"
            android:text="저 어제 회의내용으로 연락드립니다."
            android:layout_alignStart="@id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <View
            android:layout_below="@id/message"
            android:layout_alignStart="@id/name"
            android:layout_marginTop="8dp"
            android:background="#BFC2C5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <View
            android:layout_toRightOf="@id/iv_person"
            android:layout_alignStart="@id/name"
            android:background="#BFC2C5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <TextView
            android:id="@+id/date"
            android:text="2023/04/01"
            android:textSize="10dp"
            android:layout_alignTop="@id/name"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/num"
            android:background="@drawable/shape_message"
            android:text="5"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_alignBottom="@id/message"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:textStyle="bold"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

    </RelativeLayout>

</RelativeLayout>