<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_total"
            android:src="@drawable/icon_new"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/tv_total_title"
            android:text="전 직원 상반기 워크샵 안내 "
            android:textColor="@color/black"
            android:layout_toRightOf="@id/iv_total"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_total_date"
            android:layout_below="@+id/tv_total_title"
            android:text="2023/03/29"
            android:layout_alignStart="@id/tv_total_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>