<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.athena.projectgroupwareapp.main.tab3.PersonViewModel" />
    </data>
    

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_person"
            android:src="@drawable/pro8"
            android:scaleType="centerCrop"
            android:layout_width="56dp"
            android:layout_height="56dp"/>


        <TextView
            android:id="@+id/name"
            android:text="안혜영"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/iv_person"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/ext"
            android:text="/"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/name"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

<!--데이터바인딩으로 사번을 가져오기 구현하기-->
<!--id부분만 데이터바인딩해보기-->
        <TextView
            android:id="@+id/id"
            android:text="999999"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/ext"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tel"
            android:layout_marginTop="8dp"
            android:layout_below="@id/name"
            android:text="02-1111-1111"
            android:layout_alignStart="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/email"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@id/name"
            android:text="korea@my.com"
            android:layout_toRightOf="@id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageView
            android:id="@+id/go"
            android:layout_alignParentRight="true"
            android:src="@drawable/info_person02"
            android:layout_marginRight="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
        
        <View
            android:layout_below="@id/go"
            android:layout_marginTop="16dp"
            android:background="#BFC2C5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </RelativeLayout>

</RelativeLayout>
</layout>